# Wombat.Web

./: README.md  Wombat.Web.sln
Wombat.Web.Host/: ApiControllerBase.cs  AppBuilder.cs  CustomController.cs  PermissionsController.cs  Program.cs  Wombat.Web.Host.csproj  appsettings.json
Wombat.Web.Host/Extentions/: HostExtentions.cs  JwtExtentions.cs  LowercaseContractResolver.cs  MiddlewareInjector.cs
Wombat.Web.Host/Filters/: ApiPermissionAttribute.cs  BaseActionFilterAsync.cs  FilterExtentions.cs  FormatResponseAttribute.cs  GlobalExceptionFilter.cs  NoApiPermissionAttribute.cs  NoFormatResponseAttribute.cs  ValidFilterAttribute.cs
Wombat.Web.Host/Middlewares/: RequestBody.cs  RequestBodyMiddleware.cs  RequestLogMiddleware.cs
Wombat.Web.Host/Properties/: launchSettings.json
Wombat.Web.HostTest/: PermissionsController.cs  Program.cs  Wombat.Web.HostTest.csproj  appsettings.json
Wombat.Web.HostTest/Properties/: launchSettings.json
Wombat.Web.Infrastructure/: Wombat.Web.Infrastructure.csproj
Wombat.Web.Infrastructure/AOP/: DataRepeatValidateAttribute.cs  TransactionalAttribute.cs
Wombat.Web.Infrastructure/Extention/: Extention.DependencyInjection.cs  Extention.Expression.cs  Extention.IEnumerable.cs  Extention.IQueryable.cs
Wombat.Web.Infrastructure/Helper/: DbSearchHelper.cs
Wombat.Web.Infrastructure/Primitives/: AjaxResult.T.cs  AjaxResult.cs  BusException.cs  CacheOptions.cs  CacheType.cs  ConditionDTO.cs  DbTableInfo.cs  DeleteMode.cs  DynamicModel.cs  ErrorResult.cs  IdInputDTO.cs  JWTPayload.cs  JwtIssuerOptions.cs  JwtOptions.cs  MapAttribute.cs  OptionListInputDTO.cs  PageInput.T.cs  PageInput.cs  PageResult.cs  TableInfo.cs
